title=Pedidos de los empleados Departamentos de Ventas HROLL
appTitle=Pedidos de los empleados Departamentos de Ventas HROLL
appDescription=Pedidos de los empleados Departamentos de Ventas HROLL

# Labels
labelEmployee=ID Empleado
labelCountry=Pa\u00eds

# Country Keys
countryUS=United States
countryUK=United Kindom
countryES=Spain

# Table Labels
tableId=ID Empleado
tableName=Nombre
tableCountry=Pa\u00eds
tableCity=Ciudad
tableShowDetails=Mostrar Detalles   

#Labels Buttons
btnFilter=Filtro
btnClearFilter=Limpiar Filtro
showCity=Mostrar Ciudad
hideCity=Ocultar Ciudad

#Table Orders
orderID=ID Pedido 
freight=Transporte
shipAddress=Direcci\u00f3n de env\u00edo
orderDate=Fecha pedido
shipName=Nombre env\u00edo
customerID=ID Cliente

#Dialog Orders
orders=Pedidos
close=Cerrar

#Layout
layout=Layout
employeeDetails=Detalles Empleado

#Employee Details
employeeID=ID Empleado
titleEmployee=T\u00edtulo
countryCode=C\u00f3digo Pa\u00eds
city=Ciudad
postalCode=C\u00f3digo postal

#Incidence
incidence=Incidencia
europe=Europe
us=United States
createIncidence=Crear Incidencia
incidenceDate=Fecha
incidenceReason=Motivo
incidenceType=Tipo
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Hoy
tomorrow=Ma\u00f1ana
yesterday=Ayer
errorCreationDateValue=Fecha incorrecta
confirmDeleteIncidence=Est\u00e1s seguro de que quieres eliminar la incidencia?

#OData
odataSaveOK=Incidencia guardada
odataSaveKO=Incidencia NO guardada
odataNoChanges=No se han realizado cambios
odataUpdateOK=Incidencia actualizada
odataUpdateKO=Incidencia NO actualizada
odataDeleteOK=Incidencia borrada
odataDeleteKO=Incidencia NO borrada

#Signature
clear=Limpiar
saveSignature=Guardar
fillSignature=Firme el pedido 
signatureSaved=Firma guardada
signatureNotSaved=Firma NO guardada

#Order Details
orderProducts=Productos
availableStock=Stock disponible